spring.application.name=gerenciador-autores-obras


spring.h2.console.path=/h2-console
#Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:gerenciador
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.plaform=h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update