spring.application.name=gerenciador-autores-obras

#Configuracao do banco de dados H2
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:gerenciador
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#Expondo os Endpoints e seus detalhes para o Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always